) ENGINE=MyISAM AUTO_INCREMENT=5640437 DEFAULT CHARSET=utf8;  |	) ENGINE=MyISAM AUTO_INCREMENT=12214527 DEFAULT CHARSET=utf8;
INSERT INTO `accesslog` VALUES (5481330,'9kisnvnk9hscalu75h8u |	INSERT INTO `accesslog` VALUES (12210014,'tha53pik28t8mkmhu26
INSERT INTO `accesslog` VALUES (5479334,'umn1qgeffi2qkhoa8v9v |	INSERT INTO `accesslog` VALUES (12213473,'ah2kfejnegdbt4ol4os
INSERT INTO `accesslog` VALUES (5520237,'8tmj8s2dcpkcte7jsgj6 |	INSERT INTO `accesslog` VALUES (12076857,'7b5o8tvam52qajnsmqh
INSERT INTO `accesslog` VALUES (5593287,'7r5g4nljaq4km9uknjgh |	INSERT INTO `accesslog` VALUES (12057470,'12j1jf52ciclfv2u3d7
INSERT INTO `accesslog` VALUES (5610704,'bkej4su6qh4m9199rkje |	INSERT INTO `accesslog` VALUES (12193716,'oo8ujb3g131sn8c15ca
INSERT INTO `accesslog` VALUES (5482173,'uo850sgf69clki911s2l |	INSERT INTO `accesslog` VALUES (12208963,'p5meo2ghddl95t3c0h6
INSERT INTO `accesslog` VALUES (5601295,'1a4ub9n9uvtuphuu60f7 |	INSERT INTO `accesslog` VALUES (12145408,'9j3rtk3hd3u3gnepobn
INSERT INTO `accesslog` VALUES (5507407,'dn3b10vholu5m910fgg5 |	INSERT INTO `accesslog` VALUES (12195459,'c35da46h8q4k59d2cdu
INSERT INTO `accesslog` VALUES (5616794,'df064a17ocmv2iuc8tu4 |	INSERT INTO `accesslog` VALUES (12169544,'40gcjis9a3rchia0u04
INSERT INTO `accesslog` VALUES (5622959,'27rkccm63l4e0mepm2h6 |	INSERT INTO `accesslog` VALUES (12079351,'qlbgv8b8hct89g5gf1a
INSERT INTO `accesslog` VALUES (5544353,'ccqdpgfltp8k59oc07vm |	INSERT INTO `accesslog` VALUES (12088206,'3ukfp93c19hm50grtjf
INSERT INTO `accesslog` VALUES (5635728,'6cmup67tpng6s0l1rsd6 |	INSERT INTO `accesslog` VALUES (12032977,'964rnkreovnk10l8llr
INSERT INTO `accesslog` VALUES (5464583,'h35e9k2duf7alvdo8elk |	INSERT INTO `accesslog` VALUES (12137087,'1ea59oqciimn20iaqkf
INSERT INTO `accesslog` VALUES (5596092,'fh805i10sa8seng4isgn |	INSERT INTO `accesslog` VALUES (12159839,'ip1c2ockfabvpjdtrkt
INSERT INTO `accesslog` VALUES (5539274,'poovct6l65jmk8j41i3m |	INSERT INTO `accesslog` VALUES (12104614,'b3u52iadptm7mgtnpr1
INSERT INTO `accesslog` VALUES (5593069,'bqqukpd62e3toki3pmb0 |	INSERT INTO `accesslog` VALUES (12195550,'0om46bo3dmg1edu2h8k
INSERT INTO `accesslog` VALUES (5530489,'3hl6ssk32dqthbqlor21 |	INSERT INTO `accesslog` VALUES (12130798,'gamk638bk6vfs7rp2pn
INSERT INTO `accesslog` VALUES (5611430,'anspjgddrf5l1lcktu2i |	INSERT INTO `accesslog` VALUES (12085666,'jstlqjvf0hll9h86f23
INSERT INTO `accesslog` VALUES (5594029,'tv3htp8nrbq5mfcaub1j |	INSERT INTO `accesslog` VALUES (12200279,'11rignul4r3jjvo8trg
INSERT INTO `accesslog` VALUES (5524295,'b4s7kcd7u89ddrglgops |	INSERT INTO `accesslog` VALUES (12183666,'c5n7l5il48qldqmpdne
INSERT INTO `accesslog` VALUES (5531240,'bi6vr5b7p9l94nr2d3bg |	INSERT INTO `accesslog` VALUES (12157782,'su36d7f01sj4fqnfq77
							      >	INSERT INTO `accesslog` VALUES (12071565,'7gesc2rodfojmvtd1ib
							      >	INSERT INTO `accesslog` VALUES (12120514,'eaedu84t4knoulqavt4
INSERT INTO `acl_node` VALUES (1,13899,1,0,0,0),(2,13899,0,1, |	INSERT INTO `acl_node` VALUES (1,13899,1,0,0,0),(2,13899,0,1,
INSERT INTO `actions` VALUES ('comment_unpublish_action','com |	INSERT INTO `actions` VALUES ('comment_unpublish_action','com
) ENGINE=MyISAM AUTO_INCREMENT=197 DEFAULT CHARSET=utf8;      |	) ENGINE=MyISAM AUTO_INCREMENT=270 DEFAULT CHARSET=utf8;
INSERT INTO `advanced_help_index` VALUES (1,'advanced_help',' |	INSERT INTO `advanced_help_index` VALUES (1,'advanced_help','
INSERT INTO `autosaved_forms` VALUES ('blog_node_form','node/ |	INSERT INTO `autosaved_forms` VALUES ('blog_node_form','node/
) ENGINE=MyISAM AUTO_INCREMENT=83 DEFAULT CHARSET=utf8;	      |	) ENGINE=MyISAM AUTO_INCREMENT=100 DEFAULT CHARSET=utf8;
) ENGINE=MyISAM AUTO_INCREMENT=270 DEFAULT CHARSET=utf8;      |	) ENGINE=MyISAM AUTO_INCREMENT=447 DEFAULT CHARSET=utf8;
INSERT INTO `blocks` VALUES (1,'user','0','garland',1,0,'left |	INSERT INTO `blocks` VALUES (1,'user','0','garland',1,0,'left
INSERT INTO `boxes` VALUES (1,'<div id=\"archives\" class=\"b |	INSERT INTO `boxes` VALUES (1,'<div id=\"archives\" class=\"b
INSERT INTO `cache` VALUES ('http://www.cdt.org/policy/patrio |	INSERT INTO `cache` VALUES ('mp3player_default','AudioPlayer.
INSERT INTO `cache` VALUES ('theme_registry:rootcandy','a:696 |	INSERT INTO `cache` VALUES ('theme_registry:slate','a:990:{s:
							      >	INSERT INTO `cache` VALUES ('theme_registry:rootcandy','a:994
							      >	INSERT INTO `cache` VALUES ('theme_registry:cdt','a:1009:{s:2
INSERT INTO `cache_content` VALUES ('content_type_info','a:4: |	INSERT INTO `cache_content` VALUES ('content_type_info:en','a
INSERT INTO `cache_content` VALUES ('content:12106:12106','a: |	INSERT INTO `cache_content` VALUES ('content:14178:14178','a:
INSERT INTO `cache_content` VALUES ('content:13172:13172','a: |	INSERT INTO `cache_content` VALUES ('content:13932:13932','a:
INSERT INTO `cache_content` VALUES ('content:12574:12574','a: <
							      >	-- Table structure for table `cache_fast_gallery`
							      >	--
							      >
							      >	DROP TABLE IF EXISTS `cache_fast_gallery`;
							      >	SET @saved_cs_client     = @@character_set_client;
							      >	SET character_set_client = utf8;
							      >	CREATE TABLE `cache_fast_gallery` (
							      >	  `cid` varchar(255) NOT NULL default '',
							      >	  `data` longblob,
							      >	  `expire` int(11) NOT NULL default '0',
							      >	  `created` int(11) NOT NULL default '0',
							      >	  `headers` text,
							      >	  `serialized` smallint(6) NOT NULL default '0',
							      >	  PRIMARY KEY  (`cid`),
							      >	  KEY `expire` (`expire`)
							      >	) ENGINE=MyISAM DEFAULT CHARSET=utf8;
							      >	SET character_set_client = @saved_cs_client;
							      >
							      >	--
							      >	-- Dumping data for table `cache_fast_gallery`
							      >	--
							      >
							      >	LOCK TABLES `cache_fast_gallery` WRITE;
							      >	/*!40000 ALTER TABLE `cache_fast_gallery` DISABLE KEYS */;
							      >	/*!40000 ALTER TABLE `cache_fast_gallery` ENABLE KEYS */;
							      >	UNLOCK TABLES;
							      >
							      >	--
INSERT INTO `cache_filter` VALUES ('1:f623f1e7f5af5923de0956b |	INSERT INTO `cache_filter` VALUES ('1:d41d8cd98f00b204e980099
INSERT INTO `cache_filter` VALUES ('1:2f4f55a02ba4f23deb91235 |	INSERT INTO `cache_filter` VALUES ('2:d9cd10cce2cd68ba2b31030
INSERT INTO `cache_filter` VALUES ('1:9282862152ac084fbee4705 |	INSERT INTO `cache_filter` VALUES ('1:226ae7a26923cac17c4bcce
INSERT INTO `cache_filter` VALUES ('1:2dba2b561f80c06d95dca0c |	INSERT INTO `cache_filter` VALUES ('1:145bc2af81fa922386614c6
INSERT INTO `cache_filter` VALUES ('1:19a29ab40385959135d3db3 |	INSERT INTO `cache_filter` VALUES ('1:b9b7ded4621fd157d54768d
INSERT INTO `cache_filter` VALUES ('1:168eac8e67ede762319fc5a |	INSERT INTO `cache_filter` VALUES ('1:1f32a2487fcfa6e482a830a
							      >	INSERT INTO `cache_filter` VALUES ('1:df014e6e1c5948dae5face8
							      >	INSERT INTO `cache_form` VALUES ('form_form-dbbc140c77343bc90
							      >	INSERT INTO `cache_form` VALUES ('form_form-f1b464fa330890f13
							      >	INSERT INTO `cache_form` VALUES ('form_form-43f29da11ad903ca3
							      >	INSERT INTO `cache_form` VALUES ('form_form-74bfc5c79dcd243e2
							      >	-- Table structure for table `cache_luceneapi`
							      >	--
							      >
							      >	DROP TABLE IF EXISTS `cache_luceneapi`;
							      >	SET @saved_cs_client     = @@character_set_client;
							      >	SET character_set_client = utf8;
							      >	CREATE TABLE `cache_luceneapi` (
							      >	  `cid` varchar(255) NOT NULL default '',
							      >	  `data` longblob,
							      >	  `expire` int(11) NOT NULL default '0',
							      >	  `created` int(11) NOT NULL default '0',
							      >	  `headers` text,
							      >	  `serialized` smallint(6) NOT NULL default '0',
							      >	  PRIMARY KEY  (`cid`),
							      >	  KEY `expire` (`expire`)
							      >	) ENGINE=MyISAM DEFAULT CHARSET=utf8;
							      >	SET character_set_client = @saved_cs_client;
							      >
							      >	--
							      >	-- Dumping data for table `cache_luceneapi`
							      >	--
							      >
							      >	LOCK TABLES `cache_luceneapi` WRITE;
							      >	/*!40000 ALTER TABLE `cache_luceneapi` DISABLE KEYS */;
							      >	INSERT INTO `cache_luceneapi` VALUES ('luceneapi_node:ec6765e
							      >	/*!40000 ALTER TABLE `cache_luceneapi` ENABLE KEYS */;
							      >	UNLOCK TABLES;
							      >
							      >	--
INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data: |	INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data:
INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data: |	INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data:
INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data: |	INSERT INTO `cache_menu` VALUES ('links:admin_menu:tree-data:
INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data: |	INSERT INTO `cache_menu` VALUES ('links:navigation:page-cid:n
INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data: |	INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data:
INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data: |	INSERT INTO `cache_menu` VALUES ('links:admin:tree-data:bdb69
INSERT INTO `cache_menu` VALUES ('links:admin_menu:tree-data: |	INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data:
INSERT INTO `cache_menu` VALUES ('links:admin_menu:all-cid:0' |	INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data:
INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data: |	INSERT INTO `cache_menu` VALUES ('links:admin:tree-data:17713
INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data: |	INSERT INTO `cache_menu` VALUES ('links:admin:tree-data:6ba7f
INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data: |	INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data:
INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data: |	INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data:
INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data: |	INSERT INTO `cache_menu` VALUES ('links:secondary-links:page-
INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data: |	INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data:
INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data: |	INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data:
INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data: |	INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data:
INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data: <
INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data: <
INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data: <
INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data: <
INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data: <
INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data: <
INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data: <
INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data: <
INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data: <
INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data: <
INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data: <
INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data: <
INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data: <
INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data: <
INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data: <
INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data: <
INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data: <
INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data: <
INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data: <
INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data: <
INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data: <
INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data: <
INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data: <
INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data: <
INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data: <
INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data: <
INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data: <
INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data: <
INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data: <
INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data: <
INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data: <
INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data: <
INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data: <
INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data: <
INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data: <
INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data: <
INSERT INTO `cache_menu` VALUES ('links:navigation:tree-data: <
							      >	-- Table structure for table `cache_shorten`
							      >	--
							      >
							      >	DROP TABLE IF EXISTS `cache_shorten`;
							      >	SET @saved_cs_client     = @@character_set_client;
							      >	SET character_set_client = utf8;
							      >	CREATE TABLE `cache_shorten` (
							      >	  `cid` varchar(255) NOT NULL default '',
							      >	  `data` longblob,
							      >	  `expire` int(11) NOT NULL default '0',
							      >	  `created` int(11) NOT NULL default '0',
							      >	  `headers` text,
							      >	  `serialized` smallint(6) NOT NULL default '0',
							      >	  PRIMARY KEY  (`cid`),
							      >	  KEY `expire` (`expire`)
							      >	) ENGINE=MyISAM DEFAULT CHARSET=utf8;
							      >	SET character_set_client = @saved_cs_client;
							      >
							      >	--
							      >	-- Dumping data for table `cache_shorten`
							      >	--
							      >
							      >	LOCK TABLES `cache_shorten` WRITE;
							      >	/*!40000 ALTER TABLE `cache_shorten` DISABLE KEYS */;
							      >	INSERT INTO `cache_shorten` VALUES ('http://cdt.org/pr_statem
							      >	/*!40000 ALTER TABLE `cache_shorten` ENABLE KEYS */;
							      >	UNLOCK TABLES;
							      >
							      >	--
INSERT INTO `cache_update` VALUES ('update_available_releases |	INSERT INTO `cache_update` VALUES ('update_project_projects',
							      >	INSERT INTO `cache_update` VALUES ('update_project_data','a:8
INSERT INTO `cache_views` VALUES ('views_default_views:en','a |	INSERT INTO `cache_views` VALUES ('views_default_views_index:
) ENGINE=MyISAM AUTO_INCREMENT=552361 DEFAULT CHARSET=utf8;   |	) ENGINE=MyISAM AUTO_INCREMENT=1764837 DEFAULT CHARSET=utf8;
INSERT INTO `captcha_sessions` VALUES (550451,0,'eq034qjlfsgc |	INSERT INTO `captcha_sessions` VALUES (1757480,0,'bjbr21cos7e
) ENGINE=MyISAM AUTO_INCREMENT=1231 DEFAULT CHARSET=utf8;     |	) ENGINE=MyISAM AUTO_INCREMENT=1370 DEFAULT CHARSET=utf8;
INSERT INTO `comments` VALUES (1185,0,13804,0,'Hollow Questio |	INSERT INTO `comments` VALUES (1185,0,13804,0,'Hollow Questio
INSERT INTO `content_access` VALUES (13899,'a:6:{s:4:\"view\" |	INSERT INTO `content_access` VALUES (13899,'a:6:{s:4:\"view\"
INSERT INTO `content_field_author` VALUES (11715,11715,434),( |	INSERT INTO `content_field_author` VALUES (11715,11715,434),(
INSERT INTO `content_field_blog_author` VALUES (11635,11635,0 |	INSERT INTO `content_field_blog_author` VALUES (11635,11635,0
INSERT INTO `content_field_child` VALUES (288,288,89,0),(1215 |	INSERT INTO `content_field_child` VALUES (288,288,89,0),(1215
INSERT INTO `content_field_date` VALUES (11350,11350,'2006-06 |	INSERT INTO `content_field_date` VALUES (11350,11350,'2006-06
							      >	-- Table structure for table `content_field_gallery_image`
							      >	--
							      >
							      >	DROP TABLE IF EXISTS `content_field_gallery_image`;
							      >	SET @saved_cs_client     = @@character_set_client;
							      >	SET character_set_client = utf8;
							      >	CREATE TABLE `content_field_gallery_image` (
							      >	  `vid` int(10) unsigned NOT NULL default '0',
							      >	  `nid` int(10) unsigned NOT NULL default '0',
							      >	  `field_gallery_image_fid` int(11) default NULL,
							      >	  `field_gallery_image_list` tinyint(4) default NULL,
							      >	  `field_gallery_image_data` text,
							      >	  PRIMARY KEY  (`vid`),
							      >	  KEY `nid` (`nid`)
							      >	) ENGINE=MyISAM DEFAULT CHARSET=utf8;
							      >	SET character_set_client = @saved_cs_client;
							      >
							      >	--
							      >	-- Dumping data for table `content_field_gallery_image`
							      >	--
							      >
							      >	LOCK TABLES `content_field_gallery_image` WRITE;
							      >	/*!40000 ALTER TABLE `content_field_gallery_image` DISABLE KE
							      >	INSERT INTO `content_field_gallery_image` VALUES (412,412,855
							      >	/*!40000 ALTER TABLE `content_field_gallery_image` ENABLE KEY
							      >	UNLOCK TABLES;
							      >
							      >	--
INSERT INTO `content_field_grandchild` VALUES (11635,11635,0, |	INSERT INTO `content_field_grandchild` VALUES (11635,11635,0,
INSERT INTO `content_field_intro` VALUES (82,82,'<p>The Elect |	INSERT INTO `content_field_intro` VALUES (82,82,'<p>The Elect
INSERT INTO `content_field_issue_header` VALUES (75,75,1819,1 |	INSERT INTO `content_field_issue_header` VALUES (75,75,1819,1
INSERT INTO `content_field_issue_placeholder` VALUES (75,75,8 |	INSERT INTO `content_field_issue_placeholder` VALUES (75,75,8
  PRIMARY KEY  (`vid`),					      |	  `delta` int(10) unsigned NOT NULL default '0',
							      >	  PRIMARY KEY  (`vid`,`delta`),
INSERT INTO `content_field_parent` VALUES (541,541,77),(540,5 |	INSERT INTO `content_field_parent` VALUES (541,541,77,0),(540
INSERT INTO `content_field_parents_other` VALUES (82,82,0,NUL |	INSERT INTO `content_field_parents_other` VALUES (82,82,0,NUL
INSERT INTO `content_field_pdf` VALUES (13621,13621,1810,1,'a |	INSERT INTO `content_field_pdf` VALUES (13621,13621,1810,1,'a
INSERT INTO `content_field_personnel_type` VALUES (540,540,0, |	INSERT INTO `content_field_personnel_type` VALUES (540,540,0,
INSERT INTO `content_field_placeholder_image` VALUES (13453,1 |	INSERT INTO `content_field_placeholder_image` VALUES (13453,1
INSERT INTO `content_field_press_original` VALUES (11330,1133 |	INSERT INTO `content_field_press_original` VALUES (11330,1133
INSERT INTO `content_field_press_source` VALUES (11330,11330, |	INSERT INTO `content_field_press_source` VALUES (11330,11330,
INSERT INTO `content_field_pulled_quote` VALUES (517,517,'<p> |	INSERT INTO `content_field_pulled_quote` VALUES (517,517,'<p>
INSERT INTO `content_field_pulled_quote_author` VALUES (264,2 |	INSERT INTO `content_field_pulled_quote_author` VALUES (264,2
INSERT INTO `content_field_subtitle` VALUES (264,264,NULL),(5 |	INSERT INTO `content_field_subtitle` VALUES (264,264,NULL),(5
INSERT INTO `content_field_supporting_docs` VALUES (345,345,1 |	INSERT INTO `content_field_supporting_docs` VALUES (345,345,1
INSERT INTO `content_field_weight` VALUES (75,75,4),(76,76,6) |	INSERT INTO `content_field_weight` VALUES (75,75,4),(76,76,6)
INSERT INTO `content_node_field` VALUES ('field_blog_video',' |	INSERT INTO `content_node_field` VALUES ('field_blog_video','
INSERT INTO `content_node_field_instance` VALUES ('field_last |	INSERT INTO `content_node_field_instance` VALUES ('field_last
INSERT INTO `content_type_blog` VALUES (11635,11635,NULL,NULL |	INSERT INTO `content_type_blog` VALUES (11635,11635,NULL,NULL
INSERT INTO `content_type_book` VALUES (4584,4584),(11334,113 |	INSERT INTO `content_type_book` VALUES (4584,4584),(11334,113
INSERT INTO `content_type_brief` VALUES (13695,13695),(13708, |	INSERT INTO `content_type_brief` VALUES (13695,13695),(13708,
INSERT INTO `content_type_carousel` VALUES (121,121,1706,1,'a |	INSERT INTO `content_type_carousel` VALUES (121,121,1706,1,'a
INSERT INTO `content_type_child` VALUES (82,82,'1',75),(83,83 |	INSERT INTO `content_type_child` VALUES (82,82,'1',75),(83,83
INSERT INTO `content_type_comments` VALUES (13760,13760),(137 |	INSERT INTO `content_type_comments` VALUES (13760,13760),(137
INSERT INTO `content_type_event` VALUES (901,901,'2004-02-04T |	INSERT INTO `content_type_event` VALUES (901,901,'2004-02-04T
INSERT INTO `content_type_file` VALUES (13616,13616,1806,1,'a |	INSERT INTO `content_type_file` VALUES (13616,13616,1806,1,'a
							      >	-- Table structure for table `content_type_flickrimage`
							      >	--
							      >
							      >	DROP TABLE IF EXISTS `content_type_flickrimage`;
							      >	SET @saved_cs_client     = @@character_set_client;
							      >	SET character_set_client = utf8;
							      >	CREATE TABLE `content_type_flickrimage` (
							      >	  `vid` int(10) unsigned NOT NULL default '0',
							      >	  `nid` int(10) unsigned NOT NULL default '0',
							      >	  PRIMARY KEY  (`vid`),
							      >	  KEY `nid` (`nid`)
							      >	) ENGINE=MyISAM DEFAULT CHARSET=utf8;
							      >	SET character_set_client = @saved_cs_client;
							      >
							      >	--
							      >	-- Dumping data for table `content_type_flickrimage`
							      >	--
							      >
							      >	LOCK TABLES `content_type_flickrimage` WRITE;
							      >	/*!40000 ALTER TABLE `content_type_flickrimage` DISABLE KEYS 
							      >	INSERT INTO `content_type_flickrimage` VALUES (14697,14697),(
							      >	/*!40000 ALTER TABLE `content_type_flickrimage` ENABLE KEYS *
							      >	UNLOCK TABLES;
							      >
							      >	--
INSERT INTO `content_type_grandchild` VALUES (13634,13634,83) |	INSERT INTO `content_type_grandchild` VALUES (13634,13634,83)
INSERT INTO `content_type_hottopic` VALUES (390,390,'Initiati |	INSERT INTO `content_type_hottopic` VALUES (390,390,'Initiati
  `field_gallery_image_fid` int(11) default NULL,	      <
  `field_gallery_image_list` tinyint(4) default NULL,	      <
  `field_gallery_image_data` text,			      <
INSERT INTO `content_type_image` VALUES (412,412,855,1,'a:2:{ |	INSERT INTO `content_type_image` VALUES (412,412),(418,418),(
INSERT INTO `content_type_job` VALUES (13702,13702,'2009-11-1 |	INSERT INTO `content_type_job` VALUES (13701,13701,'2009-11-1
INSERT INTO `content_type_letter` VALUES (13748,13748),(13762 |	INSERT INTO `content_type_letter` VALUES (13748,13748),(13762
INSERT INTO `content_type_paper` VALUES (481,481),(484,484),( |	INSERT INTO `content_type_paper` VALUES (481,481),(484,484),(
INSERT INTO `content_type_parent` VALUES (75,75,NULL,NULL),(7 |	INSERT INTO `content_type_parent` VALUES (75,75,NULL,NULL),(7
INSERT INTO `content_type_personnel` VALUES (540,540,'<p>Port |	INSERT INTO `content_type_personnel` VALUES (540,540,'<p>Port
INSERT INTO `content_type_planted_press` VALUES (13542,13542, |	INSERT INTO `content_type_planted_press` VALUES (13542,13542,
INSERT INTO `content_type_policy` VALUES (12081,12081),(12082 |	INSERT INTO `content_type_policy` VALUES (12081,12081),(12082
INSERT INTO `content_type_pr_statement` VALUES (264,264,'pr') |	INSERT INTO `content_type_pr_statement` VALUES (264,264,'pr')
INSERT INTO `content_type_press_hit` VALUES (517,517),(515,51 |	INSERT INTO `content_type_press_hit` VALUES (517,517),(515,51
INSERT INTO `content_type_report` VALUES (13706,13706),(13709 |	INSERT INTO `content_type_report` VALUES (13706,13706),(13709
INSERT INTO `content_type_testimony` VALUES (483,483,'David S |	INSERT INTO `content_type_testimony` VALUES (483,483,'David S
INSERT INTO `content_type_video` VALUES (425,425,'http://www. |	INSERT INTO `content_type_video` VALUES (425,425,'http://www.
INSERT INTO `ctools_css_cache` VALUES ('flexible:4','files/ct |	INSERT INTO `ctools_css_cache` VALUES ('flexible:9','files/ct
							      >	INSERT INTO `ctools_object_cache` VALUES ('l2nmnud5gth23ev3n0
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;	      |	) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
INSERT INTO `custom_breadcrumbs_paths` VALUES (1,'Staff','Abo |	INSERT INTO `custom_breadcrumbs_paths` VALUES (1,'Staff','Abo
							      >	-- Table structure for table `ddblock_block`
							      >	--
							      >
							      >	DROP TABLE IF EXISTS `ddblock_block`;
							      >	SET @saved_cs_client     = @@character_set_client;
							      >	SET character_set_client = utf8;
							      >	CREATE TABLE `ddblock_block` (
							      >	  `delta` int(10) unsigned NOT NULL auto_increment,
							      >	  `title` varchar(64) NOT NULL default '',
							      >	  `module` varchar(64) NOT NULL default '',
							      >	  `delta_original` varchar(32) NOT NULL default '0',
							      >	  `enabled` tinyint(3) unsigned NOT NULL default '0',
							      >	  PRIMARY KEY  (`delta`)
							      >	) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
							      >	SET character_set_client = @saved_cs_client;
							      >
							      >	--
							      >	-- Dumping data for table `ddblock_block`
							      >	--
							      >
							      >	LOCK TABLES `ddblock_block` WRITE;
							      >	/*!40000 ALTER TABLE `ddblock_block` DISABLE KEYS */;
							      >	INSERT INTO `ddblock_block` VALUES (1,'Images from CDT','ddbl
							      >	/*!40000 ALTER TABLE `ddblock_block` ENABLE KEYS */;
							      >	UNLOCK TABLES;
							      >
							      >	--
							      >	-- Table structure for table `fast_gallery_file`
							      >	--
							      >
							      >	DROP TABLE IF EXISTS `fast_gallery_file`;
							      >	SET @saved_cs_client     = @@character_set_client;
							      >	SET character_set_client = utf8;
							      >	CREATE TABLE `fast_gallery_file` (
							      >	  `foid` int(10) unsigned NOT NULL,
							      >	  `filename` varchar(255) NOT NULL default '',
							      >	  `runid` int(10) unsigned NOT NULL default '0',
							      >	  `filecreated` int(10) unsigned NOT NULL default '0',
							      >	  PRIMARY KEY  (`foid`,`filename`)
							      >	) ENGINE=MyISAM DEFAULT CHARSET=utf8;
							      >	SET character_set_client = @saved_cs_client;
							      >
							      >	--
							      >	-- Dumping data for table `fast_gallery_file`
							      >	--
							      >
							      >	LOCK TABLES `fast_gallery_file` WRITE;
							      >	/*!40000 ALTER TABLE `fast_gallery_file` DISABLE KEYS */;
							      >	INSERT INTO `fast_gallery_file` VALUES (1,'_MG_0026.jpg',7,12
							      >	/*!40000 ALTER TABLE `fast_gallery_file` ENABLE KEYS */;
							      >	UNLOCK TABLES;
							      >
							      >	--
							      >	-- Table structure for table `fast_gallery_hierarchy`
							      >	--
							      >
							      >	DROP TABLE IF EXISTS `fast_gallery_hierarchy`;
							      >	SET @saved_cs_client     = @@character_set_client;
							      >	SET character_set_client = utf8;
							      >	CREATE TABLE `fast_gallery_hierarchy` (
							      >	  `foid` int(10) unsigned NOT NULL auto_increment,
							      >	  `folder` text NOT NULL,
							      >	  `pid` int(10) unsigned NOT NULL default '0',
							      >	  PRIMARY KEY  (`foid`)
							      >	) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
							      >	SET character_set_client = @saved_cs_client;
							      >
							      >	--
							      >	-- Dumping data for table `fast_gallery_hierarchy`
							      >	--
							      >
							      >	LOCK TABLES `fast_gallery_hierarchy` WRITE;
							      >	/*!40000 ALTER TABLE `fast_gallery_hierarchy` DISABLE KEYS */
							      >	INSERT INTO `fast_gallery_hierarchy` VALUES (1,'files/imagega
							      >	/*!40000 ALTER TABLE `fast_gallery_hierarchy` ENABLE KEYS */;
							      >	UNLOCK TABLES;
							      >
							      >	--
) ENGINE=MyISAM AUTO_INCREMENT=2756 DEFAULT CHARSET=utf8;     |	) ENGINE=MyISAM AUTO_INCREMENT=3773 DEFAULT CHARSET=utf8;
INSERT INTO `files` VALUES (728,6,'20090512_analytics.pdf','f |	INSERT INTO `files` VALUES (728,6,'20090512_analytics.pdf','f
INSERT INTO `filter_formats` VALUES (1,'Filtered HTML',',1,2, |	INSERT INTO `filter_formats` VALUES (1,'Filtered HTML',',1,2,
INSERT INTO `filters` VALUES (38,1,'filter',2,0),(37,1,'pagin |	INSERT INTO `filters` VALUES (38,1,'filter',2,0),(37,1,'pagin
) ENGINE=MyISAM AUTO_INCREMENT=135 DEFAULT CHARSET=utf8;      |	) ENGINE=MyISAM AUTO_INCREMENT=238 DEFAULT CHARSET=utf8;
INSERT INTO `flag_content` VALUES (30,5,'node',474,0,12549569 |	INSERT INTO `flag_content` VALUES (30,5,'node',474,0,12549569
INSERT INTO `flag_counts` VALUES (5,'node',13743,1),(2,'node' |	INSERT INTO `flag_counts` VALUES (5,'node',13743,1),(2,'node'
							      >	-- Table structure for table `flickrsync_photos`
							      >	--
							      >
							      >	DROP TABLE IF EXISTS `flickrsync_photos`;
							      >	SET @saved_cs_client     = @@character_set_client;
							      >	SET character_set_client = utf8;
							      >	CREATE TABLE `flickrsync_photos` (
							      >	  `flickrphoto_id` bigint(20) unsigned NOT NULL,
							      >	  `nid` int(10) unsigned NOT NULL,
							      >	  `upload_date` int(10) unsigned default NULL,
							      >	  `taken_date` int(10) unsigned default NULL,
							      >	  PRIMARY KEY  (`flickrphoto_id`),
							      >	  KEY `nid` (`nid`)
							      >	) ENGINE=MyISAM DEFAULT CHARSET=utf8;
							      >	SET character_set_client = @saved_cs_client;
							      >
							      >	--
							      >	-- Dumping data for table `flickrsync_photos`
							      >	--
							      >
							      >	LOCK TABLES `flickrsync_photos` WRITE;
							      >	/*!40000 ALTER TABLE `flickrsync_photos` DISABLE KEYS */;
							      >	INSERT INTO `flickrsync_photos` VALUES (4528155815,14697,1271
							      >	/*!40000 ALTER TABLE `flickrsync_photos` ENABLE KEYS */;
							      >	UNLOCK TABLES;
							      >
							      >	--
							      >	-- Table structure for table `flickrsync_users`
							      >	--
							      >
							      >	DROP TABLE IF EXISTS `flickrsync_users`;
							      >	SET @saved_cs_client     = @@character_set_client;
							      >	SET character_set_client = utf8;
							      >	CREATE TABLE `flickrsync_users` (
							      >	  `uid` int(10) unsigned NOT NULL,
							      >	  `nsid` varchar(64) NOT NULL,
							      >	  `identifier` varchar(64) NOT NULL,
							      >	  `start_date` int(10) unsigned default NULL,
							      >	  `tags` text,
							      >	  PRIMARY KEY  (`uid`),
							      >	  KEY `nsid` (`nsid`)
							      >	) ENGINE=MyISAM DEFAULT CHARSET=utf8;
							      >	SET character_set_client = @saved_cs_client;
							      >
							      >	--
							      >	-- Dumping data for table `flickrsync_users`
							      >	--
							      >
							      >	LOCK TABLES `flickrsync_users` WRITE;
							      >	/*!40000 ALTER TABLE `flickrsync_users` DISABLE KEYS */;
							      >	INSERT INTO `flickrsync_users` VALUES (55,'38370174@N05','Cen
							      >	/*!40000 ALTER TABLE `flickrsync_users` ENABLE KEYS */;
							      >	UNLOCK TABLES;
							      >
							      >	--
) ENGINE=MyISAM AUTO_INCREMENT=1555 DEFAULT CHARSET=utf8;     |	) ENGINE=MyISAM AUTO_INCREMENT=1954 DEFAULT CHARSET=utf8;
INSERT INTO `forward_log` VALUES ('node','195',0),('node','19 |	INSERT INTO `forward_log` VALUES ('node','195',0),('node','19
INSERT INTO `forward_statistics` VALUES (1,0,0,0),(21,0,0,0), |	INSERT INTO `forward_statistics` VALUES (1,0,0,0),(21,0,0,0),
INSERT INTO `history` VALUES (15,11682,1265763246),(6,14010,1 |	INSERT INTO `history` VALUES (17,15284,1277330501),(19,13965,
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;	      |	) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
INSERT INTO `imagecache_action` VALUES (1,1,0,'imagecache','i |	INSERT INTO `imagecache_action` VALUES (1,1,0,'imagecache','i
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;	      |	) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
INSERT INTO `imagecache_preset` VALUES (1,'gallery_thumb'),(2 |	INSERT INTO `imagecache_preset` VALUES (1,'gallery_thumb'),(2
INSERT INTO `menu_custom` VALUES ('navigation','Navigation',' |	INSERT INTO `menu_custom` VALUES ('navigation','Navigation','
) ENGINE=MyISAM AUTO_INCREMENT=6174 DEFAULT CHARSET=utf8;     |	) ENGINE=MyISAM AUTO_INCREMENT=16491 DEFAULT CHARSET=utf8;
INSERT INTO `menu_links` VALUES ('navigation',1,0,'batch','ba |	INSERT INTO `menu_links` VALUES ('navigation',1,0,'batch','ba
INSERT INTO `menu_router` VALUES ('irc','','','user_access',' |	INSERT INTO `menu_router` VALUES ('forward','','','user_acces
-- Table structure for table `messaging_message_parts`	      |	-- Table structure for table `mp3player_players`
--							      <
							      <
DROP TABLE IF EXISTS `messaging_message_parts`;		      <
SET @saved_cs_client     = @@character_set_client;	      <
SET character_set_client = utf8;			      <
CREATE TABLE `messaging_message_parts` (		      <
  `type` varchar(100) NOT NULL default '',		      <
  `method` varchar(50) NOT NULL default '',		      <
  `msgkey` varchar(100) NOT NULL default '',		      <
  `module` varchar(255) NOT NULL default '',		      <
  `message` longtext NOT NULL,				      <
  KEY `type` (`type`),					      <
  KEY `method` (`method`),				      <
  KEY `msgkey` (`msgkey`)				      <
) ENGINE=MyISAM DEFAULT CHARSET=utf8;			      <
SET character_set_client = @saved_cs_client;		      <
							      <
--							      <
-- Dumping data for table `messaging_message_parts`	      <
--							      <
							      <
LOCK TABLES `messaging_message_parts` WRITE;		      <
/*!40000 ALTER TABLE `messaging_message_parts` DISABLE KEYS * <
/*!40000 ALTER TABLE `messaging_message_parts` ENABLE KEYS */ <
UNLOCK TABLES;						      <
							      <
--							      <
-- Table structure for table `messaging_store`		      <
DROP TABLE IF EXISTS `messaging_store`;			      |	DROP TABLE IF EXISTS `mp3player_players`;
CREATE TABLE `messaging_store` (			      |	CREATE TABLE `mp3player_players` (
  `mqid` int(10) unsigned NOT NULL auto_increment,	      |	  `pid` int(10) unsigned NOT NULL auto_increment,
  `uid` int(10) unsigned NOT NULL default '0',		      |	  `name` varchar(20) NOT NULL default '',
  `sender` int(10) unsigned NOT NULL default '0',	      |	  `autostart` varchar(3) NOT NULL default 'no',
  `method` varchar(255) NOT NULL default '',		      |	  `loopaudio` varchar(3) NOT NULL default 'no',
  `destination` varchar(255) NOT NULL default '',	      |	  `animation` varchar(3) NOT NULL default 'yes',
  `subject` varchar(255) NOT NULL default '',		      |	  `remaining` varchar(3) NOT NULL default 'no',
  `body` longtext NOT NULL,				      |	  `noinfo` varchar(3) NOT NULL default 'no',
  `params` longtext NOT NULL,				      |	  `initialvolume` varchar(3) NOT NULL default '60',
  `created` int(11) NOT NULL default '0',		      |	  `buffer` varchar(3) NOT NULL default '5',
  `sent` int(11) NOT NULL default '0',			      |	  `encode` varchar(3) NOT NULL default 'no',
  `cron` tinyint(4) NOT NULL default '0',		      |	  `checkpolicy` varchar(3) NOT NULL default 'no',
  `queue` tinyint(4) NOT NULL default '0',		      |	  `rtl` varchar(3) NOT NULL default 'no',
  `log` tinyint(4) NOT NULL default '0',		      |	  `width` int(10) unsigned NOT NULL default '290',
  PRIMARY KEY  (`mqid`),				      |	  `transparentpagebg` varchar(3) NOT NULL default 'no',
  KEY `cron` (`cron`),					      |	  `pagebg` varchar(6) default NULL,
  KEY `queue` (`queue`),				      |	  `bg` varchar(6) NOT NULL default 'E5E5E5',
  KEY `log` (`log`)					      |	  `leftbg` varchar(6) NOT NULL default 'CCCCCC',
) ENGINE=MyISAM DEFAULT CHARSET=utf8;			      |	  `lefticon` varchar(6) NOT NULL default '333333',
							      >	  `voltrack` varchar(6) NOT NULL default 'F2F2F2',
							      >	  `volslider` varchar(6) NOT NULL default '666666',
							      >	  `rightbg` varchar(6) NOT NULL default 'B4B4B4',
							      >	  `rightbghover` varchar(6) NOT NULL default '999999',
							      >	  `righticon` varchar(6) NOT NULL default '333333',
							      >	  `righticonhover` varchar(6) NOT NULL default 'FFFFFF',
							      >	  `loader` varchar(6) NOT NULL default '009900',
							      >	  `track` varchar(6) NOT NULL default 'FFFFFF',
							      >	  `tracker` varchar(6) NOT NULL default 'DDDDDD',
							      >	  `border` varchar(6) NOT NULL default 'CCCCCC',
							      >	  `skip` varchar(6) NOT NULL default '666666',
							      >	  `text` varchar(6) NOT NULL default '333333',
							      >	  PRIMARY KEY  (`pid`)
							      >	) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
-- Dumping data for table `messaging_store`		      |	-- Dumping data for table `mp3player_players`
LOCK TABLES `messaging_store` WRITE;			      |	LOCK TABLES `mp3player_players` WRITE;
/*!40000 ALTER TABLE `messaging_store` DISABLE KEYS */;	      |	/*!40000 ALTER TABLE `mp3player_players` DISABLE KEYS */;
/*!40000 ALTER TABLE `messaging_store` ENABLE KEYS */;	      |	INSERT INTO `mp3player_players` VALUES (1,'Default','no','no'
							      >	/*!40000 ALTER TABLE `mp3player_players` ENABLE KEYS */;
) ENGINE=MyISAM AUTO_INCREMENT=14043 DEFAULT CHARSET=utf8;    |	) ENGINE=MyISAM AUTO_INCREMENT=15340 DEFAULT CHARSET=utf8;
INSERT INTO `node` VALUES (1,1,'page','','This is the Foundat |	INSERT INTO `node` VALUES (1,1,'page','','This is the Foundat
INSERT INTO `node_access` VALUES (1,0,'all',1,0,0),(21,0,'all |	INSERT INTO `node_access` VALUES (1,0,'all',1,0,0),(21,0,'all
INSERT INTO `node_comment_statistics` VALUES (1,1237449344,NU |	INSERT INTO `node_comment_statistics` VALUES (1,1237449344,NU
INSERT INTO `node_counter` VALUES (22,16,0,552167771),(23,479 |	INSERT INTO `node_counter` VALUES (22,16,0,552167771),(23,479
) ENGINE=MyISAM AUTO_INCREMENT=14043 DEFAULT CHARSET=utf8;    |	) ENGINE=MyISAM AUTO_INCREMENT=15340 DEFAULT CHARSET=utf8;
INSERT INTO `node_revisions` VALUES (1,1,3,'This is the Found |	INSERT INTO `node_revisions` VALUES (1,1,3,'This is the Found
INSERT INTO `node_revisions` VALUES (12117,12117,27,'Federal  |	INSERT INTO `node_revisions` VALUES (12117,12117,27,'Federal 
INSERT INTO `node_revisions` VALUES (11630,11630,14,'Intellec |	INSERT INTO `node_revisions` VALUES (11629,11629,27,'Liberty,
INSERT INTO `node_revisions` VALUES (13536,13536,14,'Americaâ |	INSERT INTO `node_revisions` VALUES (13534,13534,19,'CDT Rele
INSERT INTO `node_revisions` VALUES (11538,11538,14,'Regulati |	INSERT INTO `node_revisions` VALUES (11536,11536,14,'CDT\'s \
INSERT INTO `node_revisions` VALUES (13288,13288,14,'Court Co |	INSERT INTO `node_revisions` VALUES (13359,13359,55,'Testimon
INSERT INTO `node_revisions` VALUES (12165,12165,12,'Legislat |	INSERT INTO `node_revisions` VALUES (12811,12811,19,'Domain N
INSERT INTO `node_revisions` VALUES (13942,13942,55,'Internat |	INSERT INTO `node_revisions` VALUES (13923,13923,55,'Spyware 
							      >	INSERT INTO `node_revisions` VALUES (14521,14521,55,'Jim Demp
INSERT INTO `node_type` VALUES ('page','Page','node','A <em>p |	INSERT INTO `node_type` VALUES ('page','Page','node','A <em>p
INSERT INTO `nodequeue_nodes` VALUES (2,2,126,3,1251501488),( |	INSERT INTO `nodequeue_nodes` VALUES (2,2,126,3,1251501488),(
INSERT INTO `nodequeue_roles` VALUES (1,4),(1,3),(2,3),(2,4), |	INSERT INTO `nodequeue_roles` VALUES (1,4),(1,3),(2,3),(2,4),
INSERT INTO `nodequeue_types` VALUES (1,'carousel'),(2,'campa |	INSERT INTO `nodequeue_types` VALUES (1,'carousel'),(2,'campa
-- Table structure for table `notifications`		      |	-- Table structure for table `og`
DROP TABLE IF EXISTS `notifications`;			      |	DROP TABLE IF EXISTS `og`;
CREATE TABLE `notifications` (				      |	CREATE TABLE `og` (
  `sid` int(10) unsigned NOT NULL auto_increment,	      |	  `nid` int(11) NOT NULL,
  `uid` int(11) NOT NULL,				      |	  `og_selective` int(11) NOT NULL default '0',
  `type` varchar(255) default NULL,			      |	  `og_description` varchar(255) default NULL,
  `event_type` varchar(255) default NULL,		      |	  `og_theme` varchar(255) default NULL,
  `conditions` int(10) unsigned NOT NULL,		      |	  `og_register` tinyint(4) NOT NULL default '0',
  `send_interval` int(11) default NULL,			      |	  `og_directory` tinyint(4) NOT NULL default '0',
  `send_method` varchar(255) NOT NULL,			      |	  `og_language` varchar(12) NOT NULL default '',
  `cron` tinyint(3) unsigned NOT NULL default '0',	      |	  `og_private` tinyint(4) NOT NULL default '0',
  `module` varchar(255) default NULL,			      |	  PRIMARY KEY  (`nid`)
  `status` int(11) NOT NULL default '1',		      <
  `destination` varchar(255) default NULL,		      <
  PRIMARY KEY  (`sid`)					      <
-- Dumping data for table `notifications`		      |	-- Dumping data for table `og`
LOCK TABLES `notifications` WRITE;			      |	LOCK TABLES `og` WRITE;
/*!40000 ALTER TABLE `notifications` DISABLE KEYS */;	      |	/*!40000 ALTER TABLE `og` DISABLE KEYS */;
/*!40000 ALTER TABLE `notifications` ENABLE KEYS */;	      |	/*!40000 ALTER TABLE `og` ENABLE KEYS */;
-- Table structure for table `notifications_event`	      |	-- Table structure for table `og_access_post`
DROP TABLE IF EXISTS `notifications_event`;		      |	DROP TABLE IF EXISTS `og_access_post`;
CREATE TABLE `notifications_event` (			      |	CREATE TABLE `og_access_post` (
  `eid` int(10) unsigned NOT NULL auto_increment,	      |	  `nid` int(11) NOT NULL,
  `module` varchar(255) default NULL,			      |	  `og_public` tinyint(4) NOT NULL default '1',
  `type` varchar(255) default NULL,			      |	  PRIMARY KEY  (`nid`)
  `action` varchar(255) default NULL,			      |	) ENGINE=MyISAM DEFAULT CHARSET=utf8;
  `oid` int(10) unsigned NOT NULL default '0',		      <
  `language` varchar(255) default NULL,			      <
  `uid` int(11) default NULL,				      <
  `params` text,					      <
  `created` int(10) unsigned NOT NULL default '0',	      <
  `counter` int(10) unsigned NOT NULL default '0',	      <
  PRIMARY KEY  (`eid`)					      <
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;	      <
-- Dumping data for table `notifications_event`		      |	-- Dumping data for table `og_access_post`
LOCK TABLES `notifications_event` WRITE;		      |	LOCK TABLES `og_access_post` WRITE;
/*!40000 ALTER TABLE `notifications_event` DISABLE KEYS */;   |	/*!40000 ALTER TABLE `og_access_post` DISABLE KEYS */;
/*!40000 ALTER TABLE `notifications_event` ENABLE KEYS */;    |	/*!40000 ALTER TABLE `og_access_post` ENABLE KEYS */;
-- Table structure for table `notifications_fields`	      |	-- Table structure for table `og_ancestry`
DROP TABLE IF EXISTS `notifications_fields`;		      |	DROP TABLE IF EXISTS `og_ancestry`;
CREATE TABLE `notifications_fields` (			      |	CREATE TABLE `og_ancestry` (
  `sid` int(10) unsigned NOT NULL,			      |	  `nid` int(11) NOT NULL,
  `field` varchar(255) NOT NULL,			      |	  `group_nid` int(11) NOT NULL,
  `value` varchar(255) NOT NULL,			      |	  PRIMARY KEY  (`nid`,`group_nid`)
  `intval` int(11) NOT NULL default '0',		      <
  PRIMARY KEY  (`sid`,`field`)				      <
-- Dumping data for table `notifications_fields`	      |	-- Dumping data for table `og_ancestry`
LOCK TABLES `notifications_fields` WRITE;		      |	LOCK TABLES `og_ancestry` WRITE;
/*!40000 ALTER TABLE `notifications_fields` DISABLE KEYS */;  |	/*!40000 ALTER TABLE `og_ancestry` DISABLE KEYS */;
/*!40000 ALTER TABLE `notifications_fields` ENABLE KEYS */;   |	/*!40000 ALTER TABLE `og_ancestry` ENABLE KEYS */;
-- Table structure for table `notifications_queue`	      |	-- Table structure for table `og_notifications`
DROP TABLE IF EXISTS `notifications_queue`;		      |	DROP TABLE IF EXISTS `og_notifications`;
SET @saved_cs_client     = @@character_set_client;	      <
SET character_set_client = utf8;			      <
CREATE TABLE `notifications_queue` (			      <
  `sqid` int(10) unsigned NOT NULL auto_increment,	      <
  `eid` int(10) unsigned NOT NULL default '0',		      <
  `sid` int(10) unsigned NOT NULL default '0',		      <
  `uid` int(11) default NULL,				      <
  `language` varchar(255) default NULL,			      <
  `type` varchar(255) default NULL,			      <
  `send_interval` int(11) default NULL,			      <
  `send_method` varchar(255) default NULL,		      <
  `sent` int(10) unsigned NOT NULL default '0',		      <
  `created` int(10) unsigned NOT NULL default '0',	      <
  `cron` tinyint(3) unsigned NOT NULL default '0',	      <
  `conditions` int(10) unsigned NOT NULL default '0',	      <
  `module` varchar(255) default NULL,			      <
  `destination` varchar(255) default NULL,		      <
  PRIMARY KEY  (`sqid`)					      <
) ENGINE=MyISAM DEFAULT CHARSET=utf8;			      <
SET character_set_client = @saved_cs_client;		      <
							      <
--							      <
-- Dumping data for table `notifications_queue`		      <
--							      <
							      <
LOCK TABLES `notifications_queue` WRITE;		      <
/*!40000 ALTER TABLE `notifications_queue` DISABLE KEYS */;   <
/*!40000 ALTER TABLE `notifications_queue` ENABLE KEYS */;    <
UNLOCK TABLES;						      <
							      <
--							      <
-- Table structure for table `notifications_sent`	      <
--							      <
							      <
DROP TABLE IF EXISTS `notifications_sent`;		      <
SET @saved_cs_client     = @@character_set_client;	      <
SET character_set_client = utf8;			      <
CREATE TABLE `notifications_sent` (			      <
  `uid` int(11) NOT NULL default '0',			      <
  `send_interval` int(11) NOT NULL default '0',		      <
  `send_method` varchar(50) NOT NULL,			      <
  `sent` int(10) unsigned NOT NULL default '0',		      <
  PRIMARY KEY  (`uid`,`send_interval`,`send_method`)	      <
) ENGINE=MyISAM DEFAULT CHARSET=utf8;			      <
SET character_set_client = @saved_cs_client;		      <
							      <
--							      <
-- Dumping data for table `notifications_sent`		      <
--							      <
							      <
LOCK TABLES `notifications_sent` WRITE;			      <
/*!40000 ALTER TABLE `notifications_sent` DISABLE KEYS */;    <
/*!40000 ALTER TABLE `notifications_sent` ENABLE KEYS */;     <
UNLOCK TABLES;						      <
							      <
--							      <
-- Table structure for table `og`			      <
--							      <
							      <
DROP TABLE IF EXISTS `og`;				      <
SET @saved_cs_client     = @@character_set_client;	      <
SET character_set_client = utf8;			      <
CREATE TABLE `og` (					      <
  `nid` int(11) NOT NULL,				      <
  `og_selective` int(11) NOT NULL default '0',		      <
  `og_description` varchar(255) default NULL,		      <
  `og_theme` varchar(255) default NULL,			      <
  `og_register` tinyint(4) NOT NULL default '0',	      <
  `og_directory` tinyint(4) NOT NULL default '0',	      <
  `og_language` varchar(12) NOT NULL default '',	      <
  `og_private` tinyint(4) NOT NULL default '0',		      <
  PRIMARY KEY  (`nid`)					      <
) ENGINE=MyISAM DEFAULT CHARSET=utf8;			      <
SET character_set_client = @saved_cs_client;		      <
							      <
--							      <
-- Dumping data for table `og`				      <
--							      <
							      <
LOCK TABLES `og` WRITE;					      <
/*!40000 ALTER TABLE `og` DISABLE KEYS */;		      <
/*!40000 ALTER TABLE `og` ENABLE KEYS */;		      <
UNLOCK TABLES;						      <
							      <
--							      <
-- Table structure for table `og_access_post`		      <
--							      <
							      <
DROP TABLE IF EXISTS `og_access_post`;			      <
SET @saved_cs_client     = @@character_set_client;	      <
SET character_set_client = utf8;			      <
CREATE TABLE `og_access_post` (				      <
  `nid` int(11) NOT NULL,				      <
  `og_public` tinyint(4) NOT NULL default '1',		      <
  PRIMARY KEY  (`nid`)					      <
) ENGINE=MyISAM DEFAULT CHARSET=utf8;			      <
SET character_set_client = @saved_cs_client;		      <
							      <
--							      <
-- Dumping data for table `og_access_post`		      <
--							      <
							      <
LOCK TABLES `og_access_post` WRITE;			      <
/*!40000 ALTER TABLE `og_access_post` DISABLE KEYS */;	      <
/*!40000 ALTER TABLE `og_access_post` ENABLE KEYS */;	      <
UNLOCK TABLES;						      <
							      <
--							      <
-- Table structure for table `og_ancestry`		      <
--							      <
							      <
DROP TABLE IF EXISTS `og_ancestry`;			      <
SET @saved_cs_client     = @@character_set_client;	      <
SET character_set_client = utf8;			      <
CREATE TABLE `og_ancestry` (				      <
  `nid` int(11) NOT NULL,				      <
  `group_nid` int(11) NOT NULL,				      <
  PRIMARY KEY  (`nid`,`group_nid`)			      <
) ENGINE=MyISAM DEFAULT CHARSET=utf8;			      <
SET character_set_client = @saved_cs_client;		      <
							      <
--							      <
-- Dumping data for table `og_ancestry`			      <
--							      <
							      <
LOCK TABLES `og_ancestry` WRITE;			      <
/*!40000 ALTER TABLE `og_ancestry` DISABLE KEYS */;	      <
/*!40000 ALTER TABLE `og_ancestry` ENABLE KEYS */;	      <
UNLOCK TABLES;						      <
							      <
--							      <
-- Table structure for table `og_notifications`		      <
--							      <
							      <
DROP TABLE IF EXISTS `og_notifications`;		      <
) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;	      |	) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
INSERT INTO `page_manager_handlers` VALUES (1,'page_front_pan |	INSERT INTO `page_manager_handlers` VALUES (1,'page_front_pan
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;	      |	) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
INSERT INTO `page_manager_pages` VALUES (1,'front','page','Th |	INSERT INTO `page_manager_pages` VALUES (1,'front','page','Th
							      >	  `title_pane` int(11) default '0',
) ENGINE=MyISAM AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;	      |	) ENGINE=MyISAM AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;
INSERT INTO `panels_display` VALUES (1,'twocol_bricks','a:0:{ |	INSERT INTO `panels_display` VALUES (1,'twocol_bricks','a:0:{
) ENGINE=MyISAM AUTO_INCREMENT=180 DEFAULT CHARSET=utf8;      |	) ENGINE=MyISAM AUTO_INCREMENT=189 DEFAULT CHARSET=utf8;
INSERT INTO `panels_pane` VALUES (21,3,'right','views','blog' |	INSERT INTO `panels_pane` VALUES (21,3,'right','views','blog'
) ENGINE=MyISAM AUTO_INCREMENT=239 DEFAULT CHARSET=utf8;      |	) ENGINE=MyISAM AUTO_INCREMENT=334 DEFAULT CHARSET=utf8;
INSERT INTO `permission` VALUES (235,2,'view addtoany, access |	INSERT INTO `permission` VALUES (333,5,'skip CAPTCHA, access 
INSERT INTO `print_page_counter` VALUES ('node/478',47,126569 |	INSERT INTO `print_page_counter` VALUES ('node/478',47,126569
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;	      |	) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
INSERT INTO `quicktabs` VALUES (1,0,'Home Tabs','a:3:{i:0;a:5 |	INSERT INTO `quicktabs` VALUES (1,0,'Home Tabs','a:3:{i:0;a:5
) ENGINE=MyISAM AUTO_INCREMENT=15774 DEFAULT CHARSET=utf8;    |	) ENGINE=MyISAM AUTO_INCREMENT=138542 DEFAULT CHARSET=utf8;
INSERT INTO `record_shorten` VALUES (9368,'http://www.cdt.org |	INSERT INTO `record_shorten` VALUES (9368,'http://www.cdt.org
							      >	INSERT INTO `record_shorten` VALUES (18147,'http://www.cdt.or
							      >	INSERT INTO `record_shorten` VALUES (27046,'http://www.cdt.or
							      >	INSERT INTO `record_shorten` VALUES (35927,'http://www.cdt.or
							      >	INSERT INTO `record_shorten` VALUES (44787,'http://www.cdt.or
							      >	INSERT INTO `record_shorten` VALUES (53691,'http://www.cdt.or
							      >	INSERT INTO `record_shorten` VALUES (62535,'http://www.cdt.or
							      >	INSERT INTO `record_shorten` VALUES (71303,'http://www.cdt.or
							      >	INSERT INTO `record_shorten` VALUES (80088,'http://www.cdt.or
							      >	INSERT INTO `record_shorten` VALUES (89014,'http://www.cdt.or
							      >	INSERT INTO `record_shorten` VALUES (97769,'http://www.cdt.or
							      >	INSERT INTO `record_shorten` VALUES (106524,'http://www.cdt.o
							      >	INSERT INTO `record_shorten` VALUES (115552,'http://www.cdt.o
							      >	INSERT INTO `record_shorten` VALUES (124783,'http://www.cdt.o
							      >	INSERT INTO `record_shorten` VALUES (134634,'http://www.cdt.o
							      >	-- Table structure for table `scheduler`
							      >	--
							      >
							      >	DROP TABLE IF EXISTS `scheduler`;
							      >	SET @saved_cs_client     = @@character_set_client;
							      >	SET character_set_client = utf8;
							      >	CREATE TABLE `scheduler` (
							      >	  `nid` int(10) unsigned NOT NULL,
							      >	  `publish_on` int(10) unsigned NOT NULL default '0',
							      >	  `unpublish_on` int(10) unsigned NOT NULL default '0',
							      >	  PRIMARY KEY  (`nid`),
							      >	  KEY `scheduler_publish_on` (`publish_on`),
							      >	  KEY `scheduler_unpublish_on` (`unpublish_on`)
							      >	) ENGINE=MyISAM DEFAULT CHARSET=utf8;
							      >	SET character_set_client = @saved_cs_client;
							      >
							      >	--
							      >	-- Dumping data for table `scheduler`
							      >	--
							      >
							      >	LOCK TABLES `scheduler` WRITE;
							      >	/*!40000 ALTER TABLE `scheduler` DISABLE KEYS */;
							      >	/*!40000 ALTER TABLE `scheduler` ENABLE KEYS */;
							      >	UNLOCK TABLES;
							      >
							      >	--
INSERT INTO `search_dataset` VALUES (1,'help',' using advance |	INSERT INTO `search_dataset` VALUES (1,'help',' using advance
INSERT INTO `search_dataset` VALUES (11521,'node',' dismissin |	INSERT INTO `search_dataset` VALUES (11522,'node',' a big ste
INSERT INTO `search_dataset` VALUES (13342,'node',' testimony |	INSERT INTO `search_dataset` VALUES (13494,'node',' task forc
INSERT INTO `search_dataset` VALUES (6997,'node',' leslie har |	INSERT INTO `search_dataset` VALUES (11741,'node',' personal 
INSERT INTO `search_dataset` VALUES (164,'help',' readme  id  |	INSERT INTO `search_dataset` VALUES (12827,'node',' the forum
INSERT INTO `search_dataset` VALUES (13942,'node',' internati |	INSERT INTO `search_dataset` VALUES (1357,'node',' deven mcgr
							      >	INSERT INTO `search_dataset` VALUES (13487,'node',' cdt and o
INSERT INTO `search_index` VALUES ('report',1,'help',0.957226 |	INSERT INTO `search_index` VALUES ('report',1,'help',0.957226
INSERT INTO `search_index` VALUES ('uses',4588,'node',0.30978 |	INSERT INTO `search_index` VALUES ('harris',6970,'node',29.2)
INSERT INTO `search_index` VALUES ('transmitting',11514,'node |	INSERT INTO `search_index` VALUES ('tor',11521,'node',6.17299
INSERT INTO `search_index` VALUES ('short',11659,'node',0.810 |	INSERT INTO `search_index` VALUES ('net',11666,'node',26),('r
INSERT INTO `search_index` VALUES ('receive',11833,'node',2.2 |	INSERT INTO `search_index` VALUES ('service',11851,'node',9.9
INSERT INTO `search_index` VALUES ('account',12163,'node',0.9 |	INSERT INTO `search_index` VALUES ('measure',12171,'node',0.3
INSERT INTO `search_index` VALUES ('provisions',12824,'node', |	INSERT INTO `search_index` VALUES ('requirements',12947,'node
INSERT INTO `search_index` VALUES ('center',13534,'node',1),( |	INSERT INTO `search_index` VALUES ('subscribers',102,'node',1
INSERT INTO `search_index` VALUES ('works',13559,'node',1),(' |	INSERT INTO `search_index` VALUES ('letter',11823,'node',42.4
INSERT INTO `search_index` VALUES ('very',13804,'node',0.6417 |	INSERT INTO `search_index` VALUES ('party',12407,'node',1),('
INSERT INTO `search_index` VALUES ('wwwpostcarbonorg',180,'he |	INSERT INTO `search_index` VALUES ('contacts',186,'help',1),(
							      >	INSERT INTO `search_index` VALUES ('own',14074,'node',0.34947
							      >	INSERT INTO `search_index` VALUES ('lawsuit',11597,'node',0.9
							      >	INSERT INTO `search_index` VALUES ('safeguards',14202,'node',
INSERT INTO `search_node_links` VALUES (82,'node',75,'securit |	INSERT INTO `search_node_links` VALUES (82,'node',75,'securit
INSERT INTO `search_total` VALUES ('using',0.000585654),('adv |	INSERT INTO `search_total` VALUES ('using',0.000472793),('adv
							      >	-- Table structure for table `semaphore`
							      >	--
							      >
							      >	DROP TABLE IF EXISTS `semaphore`;
							      >	SET @saved_cs_client     = @@character_set_client;
							      >	SET character_set_client = utf8;
							      >	CREATE TABLE `semaphore` (
							      >	  `name` varchar(255) NOT NULL default '',
							      >	  `value` varchar(255) NOT NULL default '',
							      >	  `expire` double NOT NULL,
							      >	  PRIMARY KEY  (`name`),
							      >	  KEY `expire` (`expire`)
							      >	) ENGINE=MyISAM DEFAULT CHARSET=utf8;
							      >	SET character_set_client = @saved_cs_client;
							      >
							      >	--
							      >	-- Dumping data for table `semaphore`
							      >	--
							      >
							      >	LOCK TABLES `semaphore` WRITE;
							      >	/*!40000 ALTER TABLE `semaphore` DISABLE KEYS */;
							      >	/*!40000 ALTER TABLE `semaphore` ENABLE KEYS */;
							      >	UNLOCK TABLES;
							      >
							      >	--
							      >	-- Table structure for table `seo_checklist`
							      >	--
							      >
							      >	DROP TABLE IF EXISTS `seo_checklist`;
							      >	SET @saved_cs_client     = @@character_set_client;
							      >	SET character_set_client = utf8;
							      >	CREATE TABLE `seo_checklist` (
							      >	  `id` tinyint(4) NOT NULL auto_increment,
							      >	  `group_id` tinyint(4) NOT NULL default '0',
							      >	  `name` varchar(255) NOT NULL default '',
							      >	  `module` varchar(255) NOT NULL default '',
							      >	  `download` varchar(255) NOT NULL default '',
							      >	  `enable` varchar(255) NOT NULL default '',
							      >	  `configure` varchar(255) NOT NULL default '',
							      >	  `order_id` tinyint(4) NOT NULL default '0',
							      >	  `completed` int(10) unsigned NOT NULL default '0',
							      >	  `uid` int(10) unsigned NOT NULL default '0',
							      >	  PRIMARY KEY  (`id`)
							      >	) ENGINE=MyISAM AUTO_INCREMENT=57 DEFAULT CHARSET=utf8;
							      >	SET character_set_client = @saved_cs_client;
							      >
							      >	--
							      >	-- Dumping data for table `seo_checklist`
							      >	--
							      >
							      >	LOCK TABLES `seo_checklist` WRITE;
							      >	/*!40000 ALTER TABLE `seo_checklist` DISABLE KEYS */;
							      >	INSERT INTO `seo_checklist` VALUES (41,1,'Token (required for
							      >	/*!40000 ALTER TABLE `seo_checklist` ENABLE KEYS */;
							      >	UNLOCK TABLES;
							      >
							      >	--
							      >	-- Table structure for table `seo_group`
							      >	--
							      >
							      >	DROP TABLE IF EXISTS `seo_group`;
							      >	SET @saved_cs_client     = @@character_set_client;
							      >	SET character_set_client = utf8;
							      >	CREATE TABLE `seo_group` (
							      >	  `id` tinyint(4) NOT NULL auto_increment,
							      >	  `name` varchar(255) NOT NULL default '',
							      >	  `description` varchar(255) NOT NULL default '',
							      >	  PRIMARY KEY  (`id`)
							      >	) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
							      >	SET character_set_client = @saved_cs_client;
							      >
							      >	--
							      >	-- Dumping data for table `seo_group`
							      >	--
							      >
							      >	LOCK TABLES `seo_group` WRITE;
							      >	/*!40000 ALTER TABLE `seo_group` DISABLE KEYS */;
							      >	INSERT INTO `seo_group` VALUES (1,'Page Titles','The single m
							      >	/*!40000 ALTER TABLE `seo_group` ENABLE KEYS */;
							      >	UNLOCK TABLES;
							      >
							      >	--
INSERT INTO `sessions` VALUES (0,'4573v3opievkvnuiocjtvj2od0' |	INSERT INTO `sessions` VALUES (0,'tb7lr8snnia4ds57bb6dvfcqg5'
INSERT INTO `sessions` VALUES (0,'uge1f26692s2q8l7cqkg5083v7' |	INSERT INTO `sessions` VALUES (0,'uo3p4vom0snhps1keldt4j08n4'
INSERT INTO `sessions` VALUES (0,'pkfl14g8351k02aobhntv64ov1' |	INSERT INTO `sessions` VALUES (0,'io2np88amfgn7s5m7i2886r780'
INSERT INTO `sessions` VALUES (0,'0jnsmlmqmrd1cvobiphjutrbq5' |	INSERT INTO `sessions` VALUES (0,'ji0l93619pj10uo26n6fm0b681'
INSERT INTO `sessions` VALUES (0,'2dh1fpbgoi5f1bpm7mdlnt3ll7' |	INSERT INTO `sessions` VALUES (0,'cbep83m4ikfigt6hnggl2fth94'
INSERT INTO `sessions` VALUES (0,'a51me5let8uuv3jhiv4ejqrt33' |	INSERT INTO `sessions` VALUES (0,'kmuat3c492p2msma7lhjihnbf7'
INSERT INTO `sessions` VALUES (0,'u9rg4gkeqkcrp6vvs2321imee5' |	INSERT INTO `sessions` VALUES (0,'n5bn9kr8s400ve1i0far5uu090'
INSERT INTO `sessions` VALUES (0,'ea8ncer38g4rddp1e9hilajag7' |	INSERT INTO `sessions` VALUES (0,'is13uea9meiluantdo38etk1v4'
INSERT INTO `sessions` VALUES (0,'j73fqijhjf1q2nej8558651te7' |	INSERT INTO `sessions` VALUES (0,'vdbqprfbu83jgljvu4m0hg10j6'
INSERT INTO `sessions` VALUES (0,'79kgnutuaiq1ss2qg6i3osete4' |	INSERT INTO `sessions` VALUES (0,'jel05c143g8vknvhrt48u143i7'
INSERT INTO `sessions` VALUES (0,'c4rj2i2cv5l29sosmfk3tlhpl4' |	INSERT INTO `sessions` VALUES (0,'i3t0dmc3okquh7hg1nuvf90d63'
INSERT INTO `sessions` VALUES (0,'0fjejcai3hmdgq6jrcvfml55h0' |	INSERT INTO `sessions` VALUES (0,'5gcphhtreeop7mpj302gl7m175'
							      >	INSERT INTO `sessions` VALUES (0,'u4d5q0dorf40hcfgli50q2li46'
							      >	-- Table structure for table `shorturl_access`
							      >	--
							      >
							      >	DROP TABLE IF EXISTS `shorturl_access`;
							      >	SET @saved_cs_client     = @@character_set_client;
							      >	SET character_set_client = utf8;
							      >	CREATE TABLE `shorturl_access` (
							      >	  `aid` int(10) unsigned NOT NULL auto_increment,
							      >	  `url_id` int(10) unsigned NOT NULL default '0',
							      >	  `url_key` varchar(255) NOT NULL default '',
							      >	  `remote_ip` varchar(20) NOT NULL default '',
							      >	  `referer` text NOT NULL,
							      >	  `browser` text NOT NULL,
							      >	  `access_time` int(11) NOT NULL default '0',
							      >	  PRIMARY KEY  (`aid`)
							      >	) ENGINE=MyISAM DEFAULT CHARSET=utf8;
							      >	SET character_set_client = @saved_cs_client;
							      >
							      >	--
							      >	-- Dumping data for table `shorturl_access`
							      >	--
							      >
							      >	LOCK TABLES `shorturl_access` WRITE;
							      >	/*!40000 ALTER TABLE `shorturl_access` DISABLE KEYS */;
							      >	/*!40000 ALTER TABLE `shorturl_access` ENABLE KEYS */;
							      >	UNLOCK TABLES;
							      >
							      >	--
							      >	-- Table structure for table `shorturl_link`
							      >	--
							      >
							      >	DROP TABLE IF EXISTS `shorturl_link`;
							      >	SET @saved_cs_client     = @@character_set_client;
							      >	SET character_set_client = utf8;
							      >	CREATE TABLE `shorturl_link` (
							      >	  `lid` int(10) unsigned NOT NULL auto_increment,
							      >	  `orig_url` varchar(255) NOT NULL default '',
							      >	  `created` int(11) NOT NULL default '0',
							      >	  `remote_ip` varchar(20) default '',
							      >	  PRIMARY KEY  (`lid`),
							      >	  KEY `shorturl_orig_url` (`orig_url`)
							      >	) ENGINE=MyISAM AUTO_INCREMENT=10217 DEFAULT CHARSET=utf8;
							      >	SET character_set_client = @saved_cs_client;
							      >
							      >	--
							      >	-- Dumping data for table `shorturl_link`
							      >	--
							      >
							      >	LOCK TABLES `shorturl_link` WRITE;
							      >	/*!40000 ALTER TABLE `shorturl_link` DISABLE KEYS */;
							      >	INSERT INTO `shorturl_link` VALUES (3845,'google.com',1277827
							      >	/*!40000 ALTER TABLE `shorturl_link` ENABLE KEYS */;
							      >	UNLOCK TABLES;
							      >
							      >	--
INSERT INTO `system` VALUES ('sites/all/modules/contrib/drupa |	INSERT INTO `system` VALUES ('sites/all/modules/contrib/drupa
INSERT INTO `taxonomy_facets_node` VALUES (1,0),(21,0),(75,0) |	INSERT INTO `taxonomy_facets_node` VALUES (1,0),(21,0),(75,0)
) ENGINE=MyISAM AUTO_INCREMENT=1108 DEFAULT CHARSET=utf8;     |	) ENGINE=MyISAM AUTO_INCREMENT=1263 DEFAULT CHARSET=utf8;
INSERT INTO `term_data` VALUES (56,3,'wired','',0),(57,3,'CDT |	INSERT INTO `term_data` VALUES (56,3,'wired','',0),(57,3,'CDT
INSERT INTO `term_hierarchy` VALUES (12,0),(14,0),(17,0),(19, |	INSERT INTO `term_hierarchy` VALUES (12,0),(14,0),(17,0),(19,
INSERT INTO `term_node` VALUES (13390,13390,846),(11576,11576 |	INSERT INTO `term_node` VALUES (13390,13390,846),(11576,11576
  UNIQUE KEY `dst_language` (`dst`,`language`),		      |	  UNIQUE KEY `dst_language_pid` (`dst`,`language`,`pid`),
  KEY `src_language` (`src`,`language`)			      |	  KEY `src_language_pid` (`src`,`language`,`pid`)
) ENGINE=MyISAM AUTO_INCREMENT=29191 DEFAULT CHARSET=utf8;    |	) ENGINE=MyISAM AUTO_INCREMENT=31927 DEFAULT CHARSET=utf8;
INSERT INTO `url_alias` VALUES (1,'user/1','users/admin',''), |	INSERT INTO `url_alias` VALUES (1,'user/1','users/admin',''),
) ENGINE=MyISAM AUTO_INCREMENT=61 DEFAULT CHARSET=utf8;	      |	) ENGINE=MyISAM AUTO_INCREMENT=63 DEFAULT CHARSET=utf8;
INSERT INTO `users` VALUES (0,'','','',0,0,0,'','',0,0,0,0,NU |	INSERT INTO `users` VALUES (0,'','','',0,0,0,'','',0,0,0,0,NU
INSERT INTO `users_roles` VALUES (1,3),(3,3),(4,3),(5,3),(6,3 |	INSERT INTO `users_roles` VALUES (1,3),(3,3),(4,3),(5,3),(6,3
INSERT INTO `variable` VALUES ('theme_default','s:3:\"cdt\";' |	INSERT INTO `variable` VALUES ('theme_default','s:3:\"cdt\";'
  `display_options` blob,				      |	  `display_options` longtext,
							      >	  PRIMARY KEY  (`vid`,`id`),
INSERT INTO `views_display` VALUES (44,'block_1','Block: Feat |	INSERT INTO `views_display` VALUES (44,'block_1','Block: Feat
INSERT INTO `views_object_cache` VALUES ('cg47iogjucbcg1ne692 |	INSERT INTO `views_object_cache` VALUES ('cg47iogjucbcg1ne692
) ENGINE=MyISAM AUTO_INCREMENT=48 DEFAULT CHARSET=utf8;	      |	) ENGINE=MyISAM AUTO_INCREMENT=53 DEFAULT CHARSET=utf8;
INSERT INTO `views_view` VALUES (45,'nodequeue_1','Display a  |	INSERT INTO `views_view` VALUES (45,'nodequeue_1','Display a 
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;	      |	) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
INSERT INTO `vocabulary` VALUES (3,'blogtags','Tags for blog' |	INSERT INTO `vocabulary` VALUES (3,'blogtags','Tags for blog'
INSERT INTO `vocabulary_node_types` VALUES (3,'blog'),(5,'blo |	INSERT INTO `vocabulary_node_types` VALUES (3,'blog'),(5,'blo
) ENGINE=MyISAM AUTO_INCREMENT=1889760 DEFAULT CHARSET=utf8;  |	) ENGINE=MyISAM AUTO_INCREMENT=3757419 DEFAULT CHARSET=utf8;
INSERT INTO `watchdog` VALUES (1889759,0,'search','%keys (@ty |	INSERT INTO `watchdog` VALUES (3756956,0,'page not found','cd
							      >	-- Table structure for table `webfm_attach`
							      >	--
							      >
							      >	DROP TABLE IF EXISTS `webfm_attach`;
							      >	SET @saved_cs_client     = @@character_set_client;
							      >	SET character_set_client = utf8;
							      >	CREATE TABLE `webfm_attach` (
							      >	  `nid` int(11) NOT NULL default '0',
							      >	  `fid` int(11) NOT NULL default '0',
							      >	  `weight` int(11) NOT NULL default '0',
							      >	  `cid` int(11) NOT NULL default '0',
							      >	  PRIMARY KEY  (`nid`,`fid`,`cid`)
							      >	) ENGINE=MyISAM DEFAULT CHARSET=utf8;
							      >	SET character_set_client = @saved_cs_client;
							      >
							      >	--
							      >	-- Dumping data for table `webfm_attach`
							      >	--
							      >
							      >	LOCK TABLES `webfm_attach` WRITE;
							      >	/*!40000 ALTER TABLE `webfm_attach` DISABLE KEYS */;
							      >	/*!40000 ALTER TABLE `webfm_attach` ENABLE KEYS */;
							      >	UNLOCK TABLES;
							      >
							      >	--
							      >	-- Table structure for table `webfm_file`
							      >	--
							      >
							      >	DROP TABLE IF EXISTS `webfm_file`;
							      >	SET @saved_cs_client     = @@character_set_client;
							      >	SET character_set_client = utf8;
							      >	CREATE TABLE `webfm_file` (
							      >	  `fid` int(10) unsigned NOT NULL auto_increment,
							      >	  `uid` int(10) unsigned NOT NULL default '0',
							      >	  `fpath` mediumtext NOT NULL,
							      >	  `fsize` int(10) unsigned NOT NULL default '0',
							      >	  `fmime` varchar(255) NOT NULL default '',
							      >	  `ftitle` varchar(255) NOT NULL default '',
							      >	  `fdesc` text NOT NULL,
							      >	  `fcreatedate` int(11) NOT NULL default '0',
							      >	  `flang` varchar(255) NOT NULL default '',
							      >	  `fpublisher` varchar(255) NOT NULL default '',
							      >	  `fformat` varchar(255) NOT NULL default '',
							      >	  `fversion` int(11) NOT NULL default '0',
							      >	  `perm` tinyint(4) NOT NULL default '0',
							      >	  `dl_cnt` int(11) NOT NULL default '0',
							      >	  PRIMARY KEY  (`fid`)
							      >	) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
							      >	SET character_set_client = @saved_cs_client;
							      >
							      >	--
							      >	-- Dumping data for table `webfm_file`
							      >	--
							      >
							      >	LOCK TABLES `webfm_file` WRITE;
							      >	/*!40000 ALTER TABLE `webfm_file` DISABLE KEYS */;
							      >	INSERT INTO `webfm_file` VALUES (1,55,'files/imguploads/_MG_0
							      >	/*!40000 ALTER TABLE `webfm_file` ENABLE KEYS */;
							      >	UNLOCK TABLES;
							      >
							      >	--
							      >	-- Table structure for table `workflow_access`
							      >	--
							      >
							      >	DROP TABLE IF EXISTS `workflow_access`;
							      >	SET @saved_cs_client     = @@character_set_client;
							      >	SET character_set_client = utf8;
							      >	CREATE TABLE `workflow_access` (
							      >	  `sid` int(11) NOT NULL auto_increment,
							      >	  `rid` int(11) NOT NULL default '0',
							      >	  `grant_view` tinyint(3) unsigned NOT NULL default '0',
							      >	  `grant_update` tinyint(3) unsigned NOT NULL default '0',
							      >	  `grant_delete` tinyint(3) unsigned NOT NULL default '0',
							      >	  KEY `rid` (`rid`),
							      >	  KEY `sid` (`sid`)
							      >	) ENGINE=MyISAM DEFAULT CHARSET=utf8;
							      >	SET character_set_client = @saved_cs_client;
							      >
							      >	--
							      >	-- Dumping data for table `workflow_access`
							      >	--
							      >
							      >	LOCK TABLES `workflow_access` WRITE;
							      >	/*!40000 ALTER TABLE `workflow_access` DISABLE KEYS */;
							      >	/*!40000 ALTER TABLE `workflow_access` ENABLE KEYS */;
							      >	UNLOCK TABLES;
							      >
							      >	--
							      >	-- Table structure for table `workflow_node`
							      >	--
							      >
							      >	DROP TABLE IF EXISTS `workflow_node`;
							      >	SET @saved_cs_client     = @@character_set_client;
							      >	SET character_set_client = utf8;
							      >	CREATE TABLE `workflow_node` (
							      >	  `nid` int(10) unsigned NOT NULL default '0',
							      >	  `sid` int(10) unsigned NOT NULL default '0',
							      >	  `uid` int(10) unsigned NOT NULL default '0',
							      >	  `stamp` int(10) unsigned NOT NULL default '0',
							      >	  PRIMARY KEY  (`nid`),
							      >	  KEY `nid` (`nid`,`sid`)
							      >	) ENGINE=MyISAM DEFAULT CHARSET=utf8;
							      >	SET character_set_client = @saved_cs_client;
							      >
							      >	--
							      >	-- Dumping data for table `workflow_node`
							      >	--
							      >
							      >	LOCK TABLES `workflow_node` WRITE;
							      >	/*!40000 ALTER TABLE `workflow_node` DISABLE KEYS */;
							      >	/*!40000 ALTER TABLE `workflow_node` ENABLE KEYS */;
							      >	UNLOCK TABLES;
							      >
							      >	--
							      >	-- Table structure for table `workflow_node_history`
							      >	--
							      >
							      >	DROP TABLE IF EXISTS `workflow_node_history`;
							      >	SET @saved_cs_client     = @@character_set_client;
							      >	SET character_set_client = utf8;
							      >	CREATE TABLE `workflow_node_history` (
							      >	  `hid` int(11) NOT NULL auto_increment,
							      >	  `nid` int(10) unsigned NOT NULL default '0',
							      >	  `old_sid` int(10) unsigned NOT NULL default '0',
							      >	  `sid` int(10) unsigned NOT NULL default '0',
							      >	  `uid` int(10) unsigned NOT NULL default '0',
							      >	  `stamp` int(10) unsigned NOT NULL default '0',
							      >	  `comment` longtext,
							      >	  PRIMARY KEY  (`hid`),
							      >	  KEY `nid` (`nid`,`sid`)
							      >	) ENGINE=MyISAM AUTO_INCREMENT=493 DEFAULT CHARSET=utf8;
							      >	SET character_set_client = @saved_cs_client;
							      >
							      >	--
							      >	-- Dumping data for table `workflow_node_history`
							      >	--
							      >
							      >	LOCK TABLES `workflow_node_history` WRITE;
							      >	/*!40000 ALTER TABLE `workflow_node_history` DISABLE KEYS */;
							      >	INSERT INTO `workflow_node_history` VALUES (1,14329,0,0,55,0,
							      >	/*!40000 ALTER TABLE `workflow_node_history` ENABLE KEYS */;
							      >	UNLOCK TABLES;
							      >
							      >	--
							      >	-- Table structure for table `workflow_scheduled_transition`
							      >	--
							      >
							      >	DROP TABLE IF EXISTS `workflow_scheduled_transition`;
							      >	SET @saved_cs_client     = @@character_set_client;
							      >	SET character_set_client = utf8;
							      >	CREATE TABLE `workflow_scheduled_transition` (
							      >	  `nid` int(10) unsigned NOT NULL default '0',
							      >	  `old_sid` int(10) unsigned NOT NULL default '0',
							      >	  `sid` int(10) unsigned NOT NULL default '0',
							      >	  `scheduled` int(10) unsigned NOT NULL default '0',
							      >	  `comment` longtext,
							      >	  KEY `nid` (`nid`)
							      >	) ENGINE=MyISAM DEFAULT CHARSET=utf8;
							      >	SET character_set_client = @saved_cs_client;
							      >
							      >	--
							      >	-- Dumping data for table `workflow_scheduled_transition`
							      >	--
							      >
							      >	LOCK TABLES `workflow_scheduled_transition` WRITE;
							      >	/*!40000 ALTER TABLE `workflow_scheduled_transition` DISABLE 
							      >	/*!40000 ALTER TABLE `workflow_scheduled_transition` ENABLE K
							      >	UNLOCK TABLES;
							      >
							      >	--
							      >	-- Table structure for table `workflow_states`
							      >	--
							      >
							      >	DROP TABLE IF EXISTS `workflow_states`;
							      >	SET @saved_cs_client     = @@character_set_client;
							      >	SET character_set_client = utf8;
							      >	CREATE TABLE `workflow_states` (
							      >	  `sid` int(11) NOT NULL auto_increment,
							      >	  `wid` int(10) unsigned NOT NULL default '0',
							      >	  `state` varchar(255) NOT NULL default '',
							      >	  `weight` tinyint(4) NOT NULL default '0',
							      >	  `sysid` tinyint(4) NOT NULL default '0',
							      >	  `status` tinyint(4) NOT NULL default '1',
							      >	  PRIMARY KEY  (`sid`),
							      >	  KEY `sysid` (`sysid`),
							      >	  KEY `wid` (`wid`)
							      >	) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
							      >	SET character_set_client = @saved_cs_client;
							      >
							      >	--
							      >	-- Dumping data for table `workflow_states`
							      >	--
							      >
							      >	LOCK TABLES `workflow_states` WRITE;
							      >	/*!40000 ALTER TABLE `workflow_states` DISABLE KEYS */;
							      >	INSERT INTO `workflow_states` VALUES (1,1,'(creation)',-50,1,
							      >	/*!40000 ALTER TABLE `workflow_states` ENABLE KEYS */;
							      >	UNLOCK TABLES;
							      >
							      >	--
							      >	-- Table structure for table `workflow_transitions`
							      >	--
							      >
							      >	DROP TABLE IF EXISTS `workflow_transitions`;
							      >	SET @saved_cs_client     = @@character_set_client;
							      >	SET character_set_client = utf8;
							      >	CREATE TABLE `workflow_transitions` (
							      >	  `tid` int(11) NOT NULL auto_increment,
							      >	  `sid` int(10) unsigned NOT NULL default '0',
							      >	  `target_sid` int(10) unsigned NOT NULL default '0',
							      >	  `roles` varchar(255) default NULL,
							      >	  PRIMARY KEY  (`tid`),
							      >	  KEY `sid` (`sid`),
							      >	  KEY `target_sid` (`target_sid`)
							      >	) ENGINE=MyISAM DEFAULT CHARSET=utf8;
							      >	SET character_set_client = @saved_cs_client;
							      >
							      >	--
							      >	-- Dumping data for table `workflow_transitions`
							      >	--
							      >
							      >	LOCK TABLES `workflow_transitions` WRITE;
							      >	/*!40000 ALTER TABLE `workflow_transitions` DISABLE KEYS */;
							      >	/*!40000 ALTER TABLE `workflow_transitions` ENABLE KEYS */;
							      >	UNLOCK TABLES;
							      >
							      >	--
							      >	-- Table structure for table `workflow_type_map`
							      >	--
							      >
							      >	DROP TABLE IF EXISTS `workflow_type_map`;
							      >	SET @saved_cs_client     = @@character_set_client;
							      >	SET character_set_client = utf8;
							      >	CREATE TABLE `workflow_type_map` (
							      >	  `type` varchar(255) NOT NULL default '',
							      >	  `wid` int(10) unsigned NOT NULL default '0',
							      >	  KEY `type` (`type`,`wid`)
							      >	) ENGINE=MyISAM DEFAULT CHARSET=utf8;
							      >	SET character_set_client = @saved_cs_client;
							      >
							      >	--
							      >	-- Dumping data for table `workflow_type_map`
							      >	--
							      >
							      >	LOCK TABLES `workflow_type_map` WRITE;
							      >	/*!40000 ALTER TABLE `workflow_type_map` DISABLE KEYS */;
							      >	INSERT INTO `workflow_type_map` VALUES ('blog',1),('book',0),
							      >	/*!40000 ALTER TABLE `workflow_type_map` ENABLE KEYS */;
							      >	UNLOCK TABLES;
							      >
							      >	--
							      >	-- Table structure for table `workflows`
							      >	--
							      >
							      >	DROP TABLE IF EXISTS `workflows`;
							      >	SET @saved_cs_client     = @@character_set_client;
							      >	SET character_set_client = utf8;
							      >	CREATE TABLE `workflows` (
							      >	  `wid` int(11) NOT NULL auto_increment,
							      >	  `name` varchar(255) NOT NULL default '',
							      >	  `tab_roles` varchar(60) NOT NULL default '',
							      >	  `options` longtext,
							      >	  PRIMARY KEY  (`wid`)
							      >	) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
							      >	SET character_set_client = @saved_cs_client;
							      >
							      >	--
							      >	-- Dumping data for table `workflows`
							      >	--
							      >
							      >	LOCK TABLES `workflows` WRITE;
							      >	/*!40000 ALTER TABLE `workflows` DISABLE KEYS */;
							      >	INSERT INTO `workflows` VALUES (1,'Blog','','a:2:{s:16:\"comm
							      >	/*!40000 ALTER TABLE `workflows` ENABLE KEYS */;
							      >	UNLOCK TABLES;
							      >
							      >	--
INSERT INTO `wysiwyg` VALUES (1,'ckeditor','a:20:{s:7:\"defau |	INSERT INTO `wysiwyg` VALUES (1,'ckeditor','a:20:{s:7:\"defau
							      >	-- Table structure for table `wysiwyg_imageupload`
							      >	--
							      >
							      >	DROP TABLE IF EXISTS `wysiwyg_imageupload`;
							      >	SET @saved_cs_client     = @@character_set_client;
							      >	SET character_set_client = utf8;
							      >	CREATE TABLE `wysiwyg_imageupload` (
							      >	  `fid` int(10) unsigned NOT NULL default '0',
							      >	  `nid` int(10) unsigned NOT NULL default '0',
							      >	  `vid` int(10) unsigned NOT NULL default '0',
							      >	  `cid` int(10) unsigned NOT NULL default '0',
							      >	  `description` varchar(255) NOT NULL default '',
							      >	  `list` tinyint(3) unsigned NOT NULL default '0',
							      >	  `weight` tinyint(4) NOT NULL default '0',
							      >	  PRIMARY KEY  (`vid`,`cid`,`fid`),
							      >	  KEY `fid` (`fid`),
							      >	  KEY `nid` (`nid`),
							      >	  KEY `cid` (`cid`)
							      >	) ENGINE=MyISAM DEFAULT CHARSET=utf8;
							      >	SET character_set_client = @saved_cs_client;
							      >
							      >	--
							      >	-- Dumping data for table `wysiwyg_imageupload`
							      >	--
							      >
							      >	LOCK TABLES `wysiwyg_imageupload` WRITE;
							      >	/*!40000 ALTER TABLE `wysiwyg_imageupload` DISABLE KEYS */;
							      >	/*!40000 ALTER TABLE `wysiwyg_imageupload` ENABLE KEYS */;
							      >	UNLOCK TABLES;
							      >
							      >	--
-- Dump completed on 2010-02-26 15:15:38		      |	-- Dump completed on 2010-07-14 22:35:35
